<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="icon"   href="img/gato.png" type="image/png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal webiste</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="inicio.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a href="/" class="logo"></a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#works">Works</a>
        <a href="#contact">Contact</a>
        <a href="gar.html">Descargar Archivos</a>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="inner-width">
      <div class="content">
        <h1>Hola Soy</h1>
        <div class="sm">
          <a href="#" class="fab fa-facebook-f" title="Facebook"></a>
          <a href="https://es.stackoverflow.com/users/255822/luis-alpuche-cruz" class="fab fa-stack-overflow" title="Stack Overflow"></a>
          <a href="#" class="fab fa-instagram" title="Instagram"></a>
          <a href="https://github.com/Luis3004" class="fab fa-github" title="GitHub"></a>
          <a href="#" class="fab fa-youtube" title="YouTube"></a>
        </div>
        <div class="buttons">
          <a href="#">Contact me</a>
          <a href="gar.html">descargar Archivos</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Home -->
  <section id="about">
    <div class="inner-width">
      <h1 class="section-title">About</h1>
      <div class="about-content">
        <img src="images/pic.png" alt="" class="about-pic">
        <div class="about-text">
          <h2>Hola Soy Programador</h2>
          <h3>
            <span>Desarrollador Web</span>
            <span>Programador</span>
            <span>Desarrollador De Inteligencia Artificial</span>
          </h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed fuga eaque, culpa cupiditate animi laborum natus! Similique odio sit facilis dolorum dicta velit provident sequi iusto, est pariatur quisquam corrupti animi necessitatibus aliquid deserunt reprehenderit voluptatibus? Exercitationem deserunt fugit dicta nesciunt velit quae tempora eius praesentium odio est, voluptatem vero incidunt omnis ad iure, soluta maiores nostrum inventore alias culpa. Nihil suscipit possimus est harum accusamus impedit libero deleniti repellat.
          </p>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-info">
            <span>HTML</span>
            <span>90%</span>
          </div>
          <div class="skill-bar html"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>CSS</span>
            <span>80%</span>
          </div>
          <div class="skill-bar css"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Javascript</span>
            <span>70%</span>
          </div>
          <div class="skill-bar js"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>PHP</span>
            <span>60%</span>
          </div>
          <div class="skill-bar php"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>MySQL</span>
            <span>90%</span>
          </div>
          <div class="skill-bar mysql"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>C#</span>
            <span>80%</span>
          </div>
          <div class="skill-bar cs"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Services</h1>
      <div class="services">
        <div class="service">
          <i class="icon fas fa-paint-brush"></i>
          <h4>Design</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-pager"></i>
          <h4>Build Websites</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-database"></i>
          <h4>Manage Databases</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fab fa-android"></i>
          <h4>Android Apps</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-credit-card"></i>
          <h4>Ui Design</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-keyboard"></i>
          <h4>Edit Texts</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Education -->
  <section id="proyectos">
    <div class="inner-width">
      <h1 class="section-title">Mis Proyectos</h1>
      <div class="time-line">
        <div class="block">
          <h4>2020</h4>
          <h3>Domination</h3>
          <p> <a href="domination.bat"><button class="B1">Descargar v 1.2.4</button></a>
            <a href="domination.vbs"><button class="B1">Descargar v 1.1.1</button></a>
            <br>
          Juego de codigo abierto online y muy divertido</p>
        </div>

        <div class="block">
          <h4>2020</h4>
          <h3>Red Neuronal Artificial</h3>
          <a href="https://github.com/Luis3004/Red_Neuronal#red_neuronal"><button class="B1">Descargar</button></a>
            <br>
            Una pequeña pero increible IA una Red Neuronal Arftificial de solo 2 conectes</p> 
        </div>

        <div class="block">
          <h4>2021</h4>
          <h3>ChatBot</h3>
          <p><a href="https://github.com/Luis3004/ChatBot"><button class="B1">Descargar</button></a>
            <br>
            Una increible IA capaz de aprender por si sola interactua y la IA aprendera</p> 
        </div>

        <div class="block">
          <h4>2022</h4>
          <h3>App de tareas en HTML CSS Y JS</h3>
          <p><a href="https://github.com/Luis3004/APP-EN-JS"><button class="B1">Descargar</button></a>
            <br>
            Anota todas tus tareas pendientes este sitio web y app es 100% seguro</p>
        </div>

        <div class="block">
          <h4>2020</h4>
          <h3>PaintX</h3>
          <p><a href="PaintX.bat"><button class="B1">Descargar v 1.1.1</button></a>
            <br>
            Juego de pinturas dibujos y maquetas programado en js c  y c++</p>
        </div>

        <div class="block">
          <h4>2022</h4>
          <h3>SURD Browser</h3>
          <p><a href="SURD.bat"><button class="B1">Descargar v 1.1.1</button></a>
            <br>
            Un sencillo navegador web sin anuncios y sin js </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Works -->
  <section id="works" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Works</h1>
      <div class="works">
        <a href="images/works/1.jpg" class="work">
          <img src="images/works/1.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Music, Headset</div>
          </div>
        </a>

        <a href="images/works/2.jpg" class="work">
          <img src="images/works/2.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Music, Headset</div>
          </div>
        </a>

        <a href="images/works/3.jpg" class="work">
          <img src="images/works/3.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Music, Headset</div>
          </div>
        </a>

        <a href="images/works/4.jpg" class="work">
          <img src="images/works/4.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Music, Headset</div>
          </div>
        </a>

        <a href="images/works/5.jpg" class="work">
          <img src="images/works/5.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Music, Headset</div>
          </div>
        </a>

        <a href="images/works/6.jpg" class="work">
          <img src="images/works/6.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Music, Headset</div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="inner-width">
      <h1 class="section-title">Get in touch</h1>
      <div class="contact-info">
        <div class="item">
          <i class="fas fa-mobile-alt"></i>
          +111 111111111
        </div>

        <div class="item">
          <i class="fas fa-envelope"></i>
        Luisalpuche3004@gmail.com
        </div>

        <div class="item">
          <i class="fas fa-map-marker-alt"></i>
          New York, United States
        </div>
      </div>

      <form action="luisalpuche3004@gmail.com" class="contact-form">
        <input type="text" class="nameZone" placeholder="Su Nombre">
        <input type="email" class="emailZone" placeholder="Email">
        <input type="url" class="subjectZone" placeholder="Sitio Web">
        <textarea class="messageZone" placeholder="Mensaje"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="inner-width">
      <div class="copyright">
        &copy; 2021 - 2022 | SoyLuis <a href="./soporte.html">Soporte</a>
      </div>
      <div class="sm">
        <a href="#" class="fab fa-paypal" title="Donanos"></a>
        <a href="#" class="fab fa-facebook-f" title="Facebook"></a>
        <a href="https://codepen.io/Luis_3004" class="fab fa-codepen" title="Codepen"></a>
        <a href="https://es.stackoverflow.com/users/255822/luis-alpuche-cruz" class="fab fa-stack-overflow" title="Stack Overflow"></a>
        <a href="#" class="fab fa-instagram" title="Instragram"></a>
        <a href="https://discord.gg/KaVrc5RE" class="fab fa-discord" title="Discord"></a>
        <a href="#" class="fab fa-youtube" title="YouTube"></a>
      </div>
    </div>
  </footer>

  <!-- Go Top BTN -->
  <button class="goTop fas fa-arrow-up"></button>

</body>
</html>